# Generated by Django 3.0.4 on 2020-03-15 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petitions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='signature',
            name='contact_consent',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
