# Generated by Django 3.0.4 on 2020-03-15 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petitions', '0002_signature_contact_consent'),
    ]

    operations = [
        migrations.AddField(
            model_name='petition',
            name='requires_confirmation',
            field=models.BooleanField(default=True),
        ),
    ]
