# Generated by Django 3.0.4 on 2020-03-15 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petitions', '0003_petition_requires_confirmation'),
    ]

    operations = [
        migrations.AddField(
            model_name='signature',
            name='is_confirmed',
            field=models.BooleanField(db_index=True, default=True),
        ),
    ]
