# Generated by Django 3.0.4 on 2020-03-15 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petitions', '0004_signature_is_confirmed'),
    ]

    operations = [
        migrations.AddField(
            model_name='signature',
            name='confirmation_secret',
            field=models.CharField(max_length=400, null=True),
        ),
    ]
