# Generated by Django 3.0.4 on 2020-03-15 20:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('petitions', '0005_signature_confirmation_secret'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='signature',
            unique_together={('petition_id', 'email')},
        ),
    ]
