# Generated by Django 3.0.8 on 2020-07-19 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petitions', '0006_auto_20200315_2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='petition',
            name='consent_text',
            field=models.TextField(default=''),
        ),
    ]
