# Generated by Django 3.0.8 on 2020-07-19 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petitions', '0007_petition_consent_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='petition',
            name='consent_text',
            field=models.TextField(blank=True, default=''),
        ),
    ]
